# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = "http://8.166.130.216:3000/tech/api"
VITE_API_URL_BOOK_test = 'https://sou.jiaston.com'
VITE_API_URL_BOOK2_test = 'http://shuapi.jiaston.com'
VITE_API_URL_BOOK = 'http://8.166.130.216:3000/tech/api'
VITE_API_URL_BOOK2 = 'http://shuapi.jiaston.com'
