# 测试环境
NODE_ENV = "test"

# 测试环境接口地址(fastmock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/62a4f85212c141642463062a"
VITE_API_URL_BOOK = 'https://sou.jiaston.com'
VITE_API_URL_BOOK2 = 'http://shuapi.jiaston.com'
